<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Ocean</title>
</head>

<body>

    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Customers</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Docs</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Login</a></li>
                        <li>
                            <div id="sign-up-button" class="btn btn-default btn-blue">Sign Up</div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->

        <!-- Jumbotron -->
        <div id="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-7">
                        <h1>The simplest cloud platform for developers & teams</h1>
                        <p>Deploy, manage, and scale cloud applications faster and more efficently on DigitalOcean. We make managing infrastructure easy for teams and business, whether you're running one virtual machine or ten thousand.</p>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="jumbotron-login text-center">
                            <div class="login-box">
                                <div class="container-fluid">
                                    <h2>Deploy your app in seconds. <br>
                                        <span> Get started now.</span>
                                    </h2>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="password" placeholder="Password">
                                        </div>
                                    </form>
                                    <button type="button" class="btn btn-primary btn-lg btn-block">
                                        Create your account
                                    </button>
                                    <button id=login-btn class="btn btn-default btn-lg btn-block">
                                        <i class="fab fa-google"></i> Sign up with google
                                    </button>
                                    <div id="terms-services">
                                        By signing up you agree to the <a href="#">Terms of service</a> .
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jumbotron -->

        <!-- Sponsorbar -->
        <div id="sponsorbar">
            <div class="container">
                <h3 class="text-uppercase">Innovative business trust digitalocean</h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <img src="img/docker.svg" alt="Docker">
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <img src="img/gitlab.svg" alt="GitLab">
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <img src="img/slack.svg" alt="Slack">
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <img src="img/hashicorp.svg" alt="HashiCorp">
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <img src="img/hashicorp.svg" alt="HashiCorp">
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <img src="img/splunk.svg" alt="Splunk">
                    </div>
                </div>
            </div>
            <a href="#" class="blue-link">View customers stories <i class="fas fa-chevron-right"></i></a>
        </div>
        <!-- /Sponsorbar -->
    </header>

    <main>
        <!-- Section Deploy & Scale -->
        <section id="deploy-scale">
            <div class="container">
                <h2 class="text-center">Deploy and scale seamlessly</h2>
                <p class="text-center">Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments. </p>
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-1">
                        <ul class="mar-bottom5">
                            <li><a href="#">Deploy</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">Secure</a></li>
                            <li><a href="#">Scale</a></li>
                            <li><a href="#">Monitor</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-7">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img src="img/cluster-deploy.svg" alt="Cluster deploy">
                                    <h3>Cluster deployments</h3>
                                    <p>Provision multiple Droplets (virtual machines) in second with our control panel, CLI, or directly against our API.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="img/optimized-compute.svg" alt="Optimized compute">
                                    <h3>Optimized compute types</h3>
                                    <p>Get the compute resources you need with Standard or Optimized Droplets</p>
                                </div>
                            </div>
                            <div class="row bottom-row">
                                <div class="col-sm-6">
                                    <img src="img/one-click.svg" alt="Folder">
                                    <h3>One-click apps</h3>
                                    <p>Skip the install and configuration process with pre-built open source images supporting Rails, Cassandra, Docker, and more.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="img/global.svg" alt="Globe">
                                    <h3>Global availability</h3>
                                    <p>Deploy to any of our data center regions around the world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section Deploy & Scale -->

        <!-- Section deisgned for developers -->
        <section id="designed-for-dev">
            <div class="container text-center">
                <h2>Designed for developers</h2>
                <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
                <div class="image-box">
                    <i class="fas fa-chevron-left hidden-xs"></i>
                    <img src="img/slide.jpg" alt="Slide">
                    <i class="fas fa-chevron-right color-blue hidden-xs"></i>
                    <div>Create compute servers in 55 second or less.</div>
                    <ul>
                        <li class="select"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /Section deisgned for developers -->

        <!-- Features -->
        <section id="features">
            <div class="container">
                <h2 class="text-center">The features your business needs</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="img/pred-pricing.svg" alt="Predictable pricing">
                        <h3>Predictable pricing</h3>
                        <p>Leave complex pricing structures behind. Always know what you'll pay per month with a flat, industry-leading pricing structure.</p>
                        <a href="#" class="blue-link">Pricing ></a>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/world-class.svg" alt="World-class service">
                        <h3>World-class service</h3>
                        <p>Free round-the-clock technical support for all customers. You'll feel the love.</p>
                        <a href="#" class="blue-link">Support ></a>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/reliable-platform.svg" alt="Reliable platform">
                        <h3>Reliable platform</h3>
                        <p>More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99,99% uptime SLA for all services.</p>
                        <a href="#" class="blue-link">Security ></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Features -->

        <!-- Speed test -->
        <section id="speed-test">
            <div class="container">
                <h2 class="text-center">Service your customers around the world from 12 regions.</h2>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <table class="table">
                            <tr>
                                <td>AMS2</td>
                                <td>Amsterdam, Netherlands</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>AMS3</td>
                                <td>Amsterdam, Netherlands</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>BLR1</td>
                                <td>Bangalore, India</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>FRA1</td>
                                <td>Frankfurt, German</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>LON1</td>
                                <td>London, UK</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>NYC1</td>
                                <td>New York, USA</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <table class="table">
                            <tr>
                                <td>AMS2</td>
                                <td>Amsterdam, Netherlands</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>AMS3</td>
                                <td>Amsterdam, Netherlands</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>BLR1</td>
                                <td>Bangalore, India</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>FRA1</td>
                                <td>Frankfurt, German</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>LON1</td>
                                <td>London, UK</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                            <tr>
                                <td>NYC1</td>
                                <td>New York, USA</td>
                                <td><a href="#" class="lightblue-link">Test speed ></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Speed test -->

        <!-- Developers love Digital Ocean -->
        <section id="developers-love-do" class="text-center">
            <div class="container">
                <h2>Development teams love DigitalOcean</h2>
                <div class="image-box">
                    <i class="fas fa-chevron-left hidden-xs"></i>
                    <div class="rockerbox-box">
                        <img src="img/rockerbox.png" alt="Rockerbox">
                        <p>"We have been able to make scaling the technical infrastucure of our business cost effective and efficent".</p>
                        <h3>Rick O'Toole</h3>
                        <p class="color-blue">Co-founder and CTO</p>
                        <a href="#" class="blue-link">Read story ></a>
                    </div>
                    <i class="fas fa-chevron-right color-blue hidden-xs"></i>
                    <ul>
                        <li class="select"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /Developers love Digital Ocean -->
    </main>

    <footer>
        <section id="footer-up">
            <div class="container text-center">
                <h2>Get started now.</h2>
                <button type="button" class="btn btn-primary">Create your account</button>
            </div>
        </section>

        <section id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <img src="img/logo-small.svg" alt="Logo">
                        <p><span>&copy; 2018 DigitalOcean, LLC. All right reserved. </span><br> Proudly made in NY</p>
                        <div>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-2 mar-top-xs-3">
                        <ul>
                            <li>Company</li>
                            <li>About</li>
                            <li>Leadership</li>
                            <li>Link</li>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Partner Network</li>
                            <li>Referral Program</li>
                            <li>Events</li>
                            <li>Press</li>
                            <li>Legal & Security</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 mar-top-xs-3">
                        <ul>
                            <li>Products</li>
                            <li>Droplets</li>
                            <li>Spaces</li>
                            <li>Kubernetes</li>
                            <li>Load Balancers</li>
                            <li>Block Storage</li>
                            <li>Tools & Integrations</li>
                            <li>One-Click Apps</li>
                            <li>API</li>
                            <li>Pricing</li>
                            <li>Documentation</li>
                            <li>Relase Notes</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 mar-top5 mar-top-xs-3">
                        <ul>
                            <li>Community</li>
                            <li>Tutorials</li>
                            <li>Meetups</li>
                            <li>Q&A</li>
                            <li>Write for Donations</li>
                            <li>Droplets for Demos</li>
                            <li>Hatch</li>
                            <li>Shop Swag</li>
                            <li>Research Program</li>
                            <li>Currents Research</li>
                            <li>Open Source</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 mar-top5 mar-top-xs-3">
                        <ul>
                            <li>Support</li>
                            <li>Contact support</li>
                            <li>FAQ</li>
                            <li>Network Status</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>