/* Debug */


/* /Debug */


/* Common */

body {
    font-family: 'Roboto', sans-serif;
}

.btn-blue {
    color: #006AFF;
    border-color: #006AFF;
}

.blue-link {
    display: inline-block;
    padding-bottom: 1%;
    font-size: 16px;
    color: #006AFF;
}

.lightblue-link {
    display: inline-block;
    padding-bottom: 1%;
    font-size: 14px;
    color: #00D5D1;
}


/* Text Rules */

body {
    color: #5C6A88;
    font-size: 23px;
    font-weight: 500;
}

.color-blue {
    color: #031C4E;
}

h1 {
    font-size: 64px;
    color: white;
}

h2 {
    padding-top: 5%;
    font-weight: 600;
    color: #031C4E;
    font-size: 38px;
}

h3 {
    font-size: 21px;
}

main h3 {
    color: #031C4E;
}

h1+p,
h2+p,
[src*=rockerbox]+p {
    font-weight: 400;
    font-size: 23px;
}

p {
    font-size: 16px;
    font-weight: 500;
}

tr {
    font-size: 14px;
}


/* Header */


/* Navbar */

.navbar-default {
    padding: 10px 0;
    font-size: 17px;
    background-color: #FFFFFF
}

.navbar-nav {
    margin-left: 10%;
}

.navbar-nav.navbar-right {
    margin-left: 0;
}

.navbar-brand>img {
    height: 70%;
    margin: 5% 0 0 10%;
}

.navbar-default .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 10px;
    color: #031C4E;
}

#sign-up-button {
    margin-top: 15%;
    font-weight: 500;
}

.navbar-default .navbar-nav>.active>a {
    color: #031C4E;
    background-color: transparent;
}


/* /Navbar */


/* Jumbotron */

#jumbotron {
    margin-top: 70px;
    padding: 3% 0 5%;
    background-image: url(../img/bg-banner-home.jpg);
    background-size: cover;
}

#jumbotron p {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}

.login-box {
    border-radius: 5px;
    background-color: white;
}

.login-box h2 {
    font-size: 30px;
    margin-top: 10%;
    padding: 0;
}

.login-box h2>span {
    margin: 2% 0;
    color: #006AFF;
}

.form-control {
    height: 45px;
    box-shadow: unset;
    border-color: rgb(235, 235, 235);
}

.form-control::placeholder {
    font-size: 17px;
    color: #757575;
}

.login-box .btn-lg {
    font-size: 14px;
    padding: 7px 16px;
}

.login-box .btn-primary {
    border-color: unset;
    background-color: #006AFF95;
}

#login-btn {
    position: relative;
    border-style: none;
    font-weight: 600;
    color: #5C6A88;
    box-shadow: 0px 2px 4px #88888870;
}

#login-btn>[class*="google"] {
    position: absolute;
    left: 5%;
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
}

#terms-services {
    margin: 4% 0 8%;
    font-size: 12px;
    color: #031C4E;
}

#terms-services>a {
    color: #006AFF;
    text-decoration: underline;
}


/* /Jumbotron */

#sponsorbar {
    padding: 1% 0;
    text-align: center;
    background-color: #F3F5F9;
}

#sponsorbar h3 {
    font-size: 17px;
}

#sponsorbar [class*=col-] {
    position: relative;
    min-height: 130px;
}

#sponsorbar img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}


/* Main */

main h2+p {
    margin-bottom: 6%;
}

#deploy-scale ul {
    padding-left: 0;
    border-width: 0 0 0 2px;
    border-style: solid;
    border-color: grey;
    list-style: none;
}

#deploy-scale .bottom-row {
    margin-top: 4%;
    margin-bottom: 10%;
}

#deploy-scale a {
    font-weight: 400;
    color: #5C6A88;
}

#deploy-scale li {
    padding: 3%;
}


/* Designed for developers */

#designed-for-dev {
    background-color: #F3F5F9;
}

.image-box img {
    width: 55%;
    margin: 0 1%;
}

.image-box [class*=chevron-] {
    font-size: 38px;
}

#designed-for-dev .image-box>div {
    padding-top: 2%;
    font-size: 16px;
    color: #031C4E;
}

.image-box>ul {
    margin-bottom: 5%;
    padding: 0;
    list-style: none;
}

.image-box li {
    display: inline-block;
    height: 11px;
    width: 11px;
    border: 1px solid#006AFF;
    border-radius: 50%;
}

.image-box li.select {
    background-color: #006AFF;
}


/* Features */

#features {
    padding-bottom: 3%;
}

#features h2 {
    padding-bottom: 4%;
}


/* Speed test */

#speed-test {
    padding-bottom: 2%;
    background: linear-gradient(rgb(0, 72, 197), rgb(0, 30, 154));
}

#speed-test h2 {
    color: white;
}

#speed-test tr:first-child>td {
    border-top: none;
}

#speed-test tr>td:nth-child(2) {
    color: rgb(170, 185, 225);
}

#speed-test tr>td:first-child {
    color: white;
}


/* Developers love Digital Ocean */

#developers-love-do {
    background-color: #F3F5F9;
}

.rockerbox-box {
    display: inline-block;
    width: 55%;
    background-color: white;
}

.image-box>div.rockerbox-box {
    margin: 6% 1% 1%;
    padding: 6% 0;
}

[src*=rockerbox]+p {
    margin: 20px 0 10px;
}

.rockerbox-box>h3 {
    margin-bottom: 0;
}

#developers-love-do [class*="chevron"] {
    transform: translateY(-250%);
}


/* Footer */

#footer-up {
    background: linear-gradient(rgb(0, 72, 197), rgb(0, 30, 154));
}

#footer-up h2 {
    color: white;
}

#footer-up .btn {
    margin: 1% 0 4%;
    padding: 10px 14px;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 500;
}

#footer-up .btn-primary {
    background-color: white;
    color: #006AFF;
}

#footer-bottom {
    padding: 4%;
    background-color: #031C4E;
}

#footer-bottom p {
    margin-top: 3%;
}

#footer-bottom p>span,
#footer-bottom i {
    color: rgb(166, 173, 189);
}

#footer-bottom i {
    margin-right: 3%;
}

#footer-bottom ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#footer-bottom li {
    padding: 3% 0;
    font-size: 16px;
    font-weight: 500;
    color: rgb(166, 173, 189);
}

#footer-bottom ul>li:first-child {
    font-size: 20px;
    color: white;
}

.navbar-brand {
    padding: 0;
}

@media screen and (min-width: 1200px) {
    #jumbotron,
    #sponsorbar,
    #designed-for-dev,
    #speed-test,
    #developers-love-do,
    #footer-up,
    #footer-bottom {
        min-width: 1250px;
    }
}

@media (max-width: 1199px) {
    h1 {
        font-size: 48px;
    }
    nav.navbar>div.container:first-child {
        width: unset;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left {
        float: none !important;
    }
    .navbar-right {
        float: right !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 25255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        margin-top: 7.5px;
        margin-left: 0;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
    .navbar-brand {
        display: inline-block;
        float: none;
    }
    .navbar-form.form-inline {
        display: inline-block;
        border-color: transparent;
        margin: 4px;
        padding: 5px;
    }
    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
}

@media screen and (min-width: 768px) and (max-width:991px) {
    body {
        font-size: 21px;
    }
    h1 {
        font-size: 40px;
    }
    h1+p,
    h2+p,
    [src*=rockerbox]+p {
        font-size: 21px;
    }
    h2 {
        font-size: 34px;
    }
    .image-box img {
        padding: 5% 0 0;
    }
    #designed-for-dev .image-box>div {
        padding-bottom: 5%;
    }
    #footer-up .btn {
        margin: 1% 0 6%;
    }
    #footer-bottom i {
        margin-right: 1%;
    }
    #footer-bottom li {
        padding: 4px 0;
    }
    .mar-top5 {
        margin-top: 5%;
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size: 21px;
    }
    h1 {
        font-size: 40px;
    }
    #jumbotron {
        padding: 8% 0 8%;
    }
    .login-box h2 {
        margin-top: 6%;
    }
    #terms-services {
        margin: 4% 0 4%;
    }
    #sponsorbar img {
        width: 55%;
    }
    .mar-bottom5 {
        margin-bottom: 5%;
    }
    #features [class*=col-] {
        margin-bottom: 3%;
    }
    #footer-up {
        padding: 5% 0;
    }
    #footer-bottom li {
        padding: 1% 0;
    }
    .mar-top-xs-3 {
        margin-top: 3%;
    }
}