body {
    font-family: 'Roboto', sans-serif;
}

.navbar-brand>img {
    height: 100%;
    margin: 3% 0 0 50%;
    transform: scale(1.7);
}

.btn-blue {
    color: #0471FF;
    border-color: #0471FF;
}

.navbar-nav {
    margin-left: 10%;
}

.navbar-default .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #031C4E;
}

.navbar-default {
    font-weight: 500;
    font-size: 17px;
    border-color: transparent;
    background-color: #FFFFFF
}

.navbar-default .navbar-nav>.active>a {
    color: #031C4E;
    background-color: transparent;
}

#sign-up-button {
    margin-top: 4%;
}